user              nginx;
worker_processes  1;

error_log /dev/stderr  warn;
pid       /var/run/nginx.pid;

events {
  # 1つのworkerプロセスが開ける最大コネクション数
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /dev/stdout main;

  sendfile          on;
  tcp_nopush        on;
  keepalive_timeout 65;

  # プロキシ先
  upstream myapp {
    server unix:///myapp/sockets/puma.sock;
  }

  server {
    listen 80;
    server_name $host;

    # ドキュメントルート
    root /myapp/public;

    client_max_body_size        100m;
    error_page 404              /404.html;
    error_page 505 502 503 504  /500.html;
    try_files                   $uri/index.html $uri @myapp;

    # リバースプロキシの設定
    location @myapp {
      proxy_pass http://myapp;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
